VITE_FIREBASE_API_KEY=AIzaSyAUiYK1O2SkQu6SPSHS8Q_Etvl2FYiBhVs
VITE_FIREBASE_AUTH_DOMAIN=so-clipboard.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=so-clipboard
VITE_FIREBASE_STORAGE_BUCKET=so-clipboard.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=44303369830
VITE_FIREBASE_APP_ID=1:44303369830:web:14fd2f4a2b61cc40c1cfa7
VITE_FIREBASE_DATABASE_URL=https://so-clipboard-default-rtdb.firebaseio.com
